<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019 Phillip Kruger
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.phillip-kruger</groupId>
    <artifactId>workshops</artifactId>
    <version>1.0.0</version>

    <name>Workshops</name>

    <description>Material for workshops</description>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>


        <asciidoctor-maven.version>1.5.8</asciidoctor-maven.version>
        <asciidoctorj-pdf.version>1.5.0-alpha.16</asciidoctorj-pdf.version>

        <license>Apache License v 2.0</license>
        <maven.build.timestamp.format>MMMM dd, yyyy</maven.build.timestamp.format>
        <revisiondate>${maven.build.timestamp}</revisiondate>
        <revremark>Draft</revremark>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/phillip-kruger/workshops/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:https://github.com/phillip-kruger/workshops.git</connection>
        <developerConnection>scm:git:git@github.com/phillip-kruger/workshops.git</developerConnection>
	<url>https://github.com/phillip-kruger/workshops</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Phillip Kruger</name>
            <url>https://www.phillip-kruger.com/</url>
            <organization>Red Hat</organization>
        </developer>
    </developers>
    <modules>
        <module>openshift-intro</module>
    </modules>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>

            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor-maven.version}</version>

                <configuration>
                    <sourceDirectory>src/main/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.asciidoc</sourceDocumentName>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <headerFooter>true</headerFooter>
                    <attributes>
                        <license>${license}</license>
                    </attributes>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>${asciidoctorj-pdf.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>generate-pdf-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputFile>${project.artifactId}.pdf</outputFile>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                                <facilitatorName>${facilitatorName}</facilitatorName>
                                <facilitatorEmail>${facilitatorEmail}</facilitatorEmail>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <outputFile>${project.artifactId}.html</outputFile>
                            <attributes>
                                <revnumber>${project.version}</revnumber>
                                <revremark>${revremark}</revremark>
                                <revdate>${revisiondate}</revdate>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
